# my-practice

./: .gitignore  README.md  pom.xml
chengma/: pom.xml
chengma/src/main/java/com/chengma/: ChengmaApplication.java
chengma/src/main/java/com/chengma/common/: GlobalExceptionAdvice.java  R.java
chengma/src/main/java/com/chengma/config/: MyBatisPlusConfig.java
chengma/src/main/java/com/chengma/config/swagger2/: SpringfoxHandlerProviderBeanPostProcessor.java  Swagger2Config.java
chengma/src/main/java/com/chengma/controller/: CommentController.java  QuestionController.java
chengma/src/main/java/com/chengma/converter/: QuestionConverter.java
chengma/src/main/java/com/chengma/core/common/: GlobalExceptionAdvice.java  R.java
chengma/src/main/java/com/chengma/core/dto/: CommentAddDTO.java
chengma/src/main/java/com/chengma/core/entity/: Comment.java  EditorData.java  Question.java  QuestionTag.java  Tag.java
chengma/src/main/java/com/chengma/core/qo/: CommentQO.java  QuestionQO.java
chengma/src/main/java/com/chengma/core/vo/: CommentVO.java  QuestionVO.java
chengma/src/main/java/com/chengma/dto/: CommentAddDTO.java
chengma/src/main/java/com/chengma/mapper/: CommentMapper.java  QuestionMapper.java  TagMapper.java
chengma/src/main/java/com/chengma/service/: CommentService.java  QuestionService.java  TagService.java
chengma/src/main/java/com/chengma/service/impl/: CommentServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java
chengma/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
chengma/src/main/resources/mapper/: Comment.xml  Question.xml
chengma/src/test/java/com/chengma/: ChengmaApplicationTests.java
dependency/: pom.xml
design-mode/: pom.xml
design-mode/src/main/java/com/psh/adapter/: 文档.md
design-mode/src/main/java/com/psh/adapter/converter/: Client.java  ComputerTargetInterface.java  DataConverterInterfaceAdapter.java
design-mode/src/main/java/com/psh/adapter/converter/adaptee/: DataConverterAdaptee.java  TypecDataConverterAdapteeImpl.java  UsbDataConverterAdapteeImpl.java
design-mode/src/main/java/com/psh/adapter/one/: Adaptee.java  AdapteeImpl.java  Adapter.java  Client.java  Target.java
design-mode/src/main/java/com/psh/builder/: 文档.md
design-mode/src/main/java/com/psh/builder/car/: Car.java  CarFactory.java  Test.java
design-mode/src/main/java/com/psh/builder/car/builder/: BensCarBuilder.java  BmwCarBuilder.java  CarBuilder.java
design-mode/src/main/java/com/psh/chain/: 文档.md
design-mode/src/main/java/com/psh/decorator/: 文档.md
design-mode/src/main/java/com/psh/decorator/coffee/: Coffee.java  SimpleCoffee.java  Test.java
design-mode/src/main/java/com/psh/decorator/coffee/decorator/: CoffeeDecorator.java  HoneyCofferDecorator.java  MilkCofferDecorator.java
design-mode/src/main/java/com/psh/observer/: 文档.md
design-mode/src/main/java/com/psh/observer/news/: Test.java
design-mode/src/main/java/com/psh/observer/news/observer/: NewsObserver.java  User1Observer.java  User2Observer.java
design-mode/src/main/java/com/psh/observer/news/subject/: NewsSubject.java  Subject.java
design-mode/src/main/java/com/psh/state/: 文档.md
design-mode/src/main/java/com/psh/state/order/: Client.java  Order.java
design-mode/src/main/java/com/psh/state/order/state/: CancelledOrderState.java  ConfirmedOrderState.java  OrderState.java  PendingOrderState.java
design-mode/src/main/java/com/psh/state/task/: ActionType.java  Client.java  Task.java
design-mode/src/main/java/com/psh/state/task/enums/: ActionType.java
design-mode/src/main/java/com/psh/state/task/service/: ActivityService.java  TaskManager.java
design-mode/src/main/java/com/psh/state/task/state/: State.java  TaskExpired.java  TaskFinished.java  TaskInit.java  TaskOngoing.java  TaskPaused.java
design-mode/src/main/java/com/psh/strategy/quota/: Test.java  文档  文档.md
design-mode/src/main/java/com/psh/strategy/quota/core/: Quota.java  QuotaContext.java  QuotaEnum.java  QuotaService.java
design-mode/src/main/java/com/psh/strategy/quota/one/: QuotaContext.java  QuotaEnum.java  QuotaStrategyContext.java
design-mode/src/main/java/com/psh/strategy/quota/one/strategy/: AbstractQuotaStrategy.java  Ge_5000_Strategy.java  Gt_10000_Ge_30000_Strategy.java  Gt_30000_Ge_50000_Strategy.java  Gt_5000_Ge_10000_Strategy.java  QuotaStrategy.java
design-mode/src/main/java/com/psh/strategy/quota/strategy/: Ge_5000_Strategy.java  Gt_10000_Ge_30000_Strategy.java  Gt_30000_Ge_50000_Strategy.java  Gt_5000_Ge_10000_Strategy.java  QuotaStrategy.java
design-mode/src/main/java/com/psh/strategy/quota/two/: QuotaSimpleStrategy.java
note/Linux/问题排查/: 问题排查.md
picture/: pom.xml
picture/src/main/java/com/picture/: ParsePictureLocation.java
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/scad-dependency/: pom.xml
