<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.psh.dependency</groupId>
        <artifactId>dependency</artifactId>
        <version>${revision}</version>
        <relativePath>dependency/pom.xml</relativePath>
    </parent>

    <groupId>com.psh</groupId>
    <artifactId>my-practice</artifactId>
    <version>${revision}</version>
    <name>个人练习</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>chengma</module>
        <module>dependency</module>
        <module>design-mode</module>
        <module>picture</module>
        <module>spring-cloud-alibaba-demo</module>
    </modules>

</project>